bootstrap.servers = localhost:9092
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = intern.system.messages.serializers.ByteStringSerializer

group.id = workers
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = intern.system.messages.deserializers.ByteStringDeserializer